runNumber                  int
lumiNumber                 int
eventNumber                uint64
npv                        int
pu                         int
mcWeight                   float
trigger                    int
metFilter                  int
egmFilter                  int
filter_maxRecoil           float
filter_whichRecoil         float
badECALFilter              int
# higher order SFs
sf_ewkV                    float
sf_qcdV                    float
sf_ewkV2j                  float
sf_qcdV2j                  float
sf_qcdV_VBF                float
sf_qcdV_VBF2l              float
sf_qcdV_VBFTight           float
sf_qcdV_VBF2lTight         float
sf_qcdTT                   float
# lepton SFs
sf_lepID                   float
sf_lepIso                  float
sf_lepTrack                float
sf_pho                     float
# trigger SFs
sf_eleTrig                float
sf_muTrig                 float
sf_phoTrig                float
sf_metTrig                float
sf_metTrigZmm             float
sf_metTrigVBF             float
sf_metTrigZmmVBF          float
# misc SFs
sf_pu                      float
sf_puUp                    float
sf_puDown                  float
sf_npv                     float
sf_tt                      float
sf_tt_ext                  float
sf_tt_bound                float
sf_tt8TeV                  float
sf_tt8TeV_ext              float
sf_tt8TeV_bound            float
sf_phoPurity               float
# MET flavors
sumETRaw                   float
pfmetRaw                   float
pfmet                      float
pfmetUp                    float
pfmetDown                  float
pfmetphi                   float
pfmetnomu                  float
puppimet                   float
puppimetphi                float
calomet                    float
calometphi                 float
pfcalobalance              float
sumET                      float
trkmet                     float
trkmetphi                  float
# recoil flavors    
whichRecoil                int
puppiUWmag                 float
puppiUWphi                 float
puppiUZmag                 float
puppiUZphi                 float
puppiUAmag                 float
puppiUAphi                 float
puppiUperp                 float
puppiUpara                 float
puppiUmag                  float
puppiUphi                  float
pfUWmag                    float
pfUWphi                    float
pfUZmag                    float
pfUZphi                    float
pfUAmag                    float
pfUAphi                    float
pfUperp                    float
pfUpara                    float
pfUmag                     float
pfUphi                     float
pfUWmagUp                  float
pfUZmagUp                  float
pfUAmagUp                  float
pfUmagUp                   float
pfUWmagDown                float
pfUZmagDown                float
pfUAmagDown                float
pfUmagDown                 float
# dPhi(jets,recoil)
dphipfmet                 float
dphipuppimet              float
dphipuppiUW               float
dphipuppiUZ               float
dphipuppiUA               float
dphipfUW                  float
dphipfUZ                  float
dphipfUA                  float
dphipuppiU                float
dphipfU                   float
# gen info
trueGenBosonPt            float
genBosonPt                float
genBosonEta               float
genBosonMass              float
genBosonPhi               float
genWPlusPt                float
genWMinusPt               float
genWPlusEta               float
genWMinusEta              float
genTopPt                  float
genTopIsHad               int
genTopEta                 float
genAntiTopPt              float
genAntiTopIsHad           int
genAntiTopEta             float
genTTPt                   float
genTTEta                  float
genMuonPt                 float
genMuonEta                float
genElectronPt             float
genElectronEta            float
genTauPt                  float
genTauEta                 float
genJet1Pt                 float
genJet2Pt                 float
genJet1Eta                float
genJet2Eta                float
genMjj                    float
# jets
nJet                      int
nIsoJet                   int
jet1Flav                  int
jet1Phi                   float
jet1Pt                    float
jet1GenPt                 float
jet1Eta                   float
jet1CSV                   float
jet1CMVA                  float
jet1IsTight               int
jet2Flav                  int
jet2Phi                   float
jet2Pt                    float
jet2GenPt                 float
jet2Eta                   float
jet2CSV                   float
jet2CMVA                  float
jet1PtUp                  float
jet1PtDown                float
jet1EtaUp                 float
jet1EtaDown               float
jet2PtUp                  float
jet2PtDown                float
jet2EtaUp                 float
jet2EtaDown               float
barrelJet1Pt              float
barrelJet1Eta             float
barrelHT                  float
barrelHTMiss              float
barrelJet12Pt             float
# jots
nJot                      int
jot1PhiUp                 float
jot1PhiDown               float
jot1Phi                   float
jot1PtUp                  float
jot1PtDown                float
jot1Pt                    float
jot1GenPt                 float
jot1EtaUp                 float
jot1EtaDown               float
jot1Eta                   float
jot2PhiUp                 float
jot2PhiDown               float
jot2Phi                   float
jot2Pt                    float
jot2PtUp                  float
jot2PtDown                float
jot2GenPt                 float
jot2EtaUp                 float
jot2EtaDown               float
jot2Eta                   float
jot12Mass                 float
jot12DEta                 float
jot12DPhi                 float
jot12MassUp               float
jot12DEtaUp               float
jot12DPhiUp               float
jot12MassDown             float
jot12DEtaDown             float
jot12DPhiDown             float
jot1VBFID                 int
# isojets
isojet1Pt                 float
isojet1CSV                float
isojet1Flav               int
isojet2Pt                 float
isojet2CSV                float
isojet2Flav               int
jetNBtags                 int
jetNMBtags                int
isojetNBtags              int
# fatjet
nAK8jet                   int
ak81Pt                    float
ak81Eta                   float
ak81Phi                   float
ak81MaxCSV                float
nFatjet                   int
fj1Tau32                  float
fj1Tau21                  float
fj1Tau32SD                float
fj1Tau21SD                float
fj1MSD                    float
fj1Rho                    float
fj1RawRho                 float
fj1Rho2                   float
fj1RawRho2                float
fj1MSDScaleUp             float
fj1MSDScaleDown           float
fj1MSDSmeared             float
fj1MSDSmearedUp           float
fj1MSDSmearedDown         float
fj1MSDScaleUp_sj          float
fj1MSDScaleDown_sj        float
fj1MSDSmeared_sj          float
fj1MSDSmearedUp_sj        float
fj1MSDSmearedDown_sj      float
fj1MSD_corr               float
fj1Pt                     float
fj1PtScaleUp              float
fj1PtScaleDown            float
fj1PtSmeared              float
fj1PtSmearedUp            float
fj1PtSmearedDown          float
fj1PtScaleUp_sj           float
fj1PtScaleDown_sj         float
fj1PtSmeared_sj           float
fj1PtSmearedUp_sj         float
fj1PtSmearedDown_sj       float
fj1Phi                    float
fj1Eta                    float
fj1M                      float
fj1MaxCSV                 float
fj1SubMaxCSV              float
fj1MinCSV                 float
fj1DoubleCSV              float
fj1gbb                    int
fj1Nbs                    int
fj1GenPt                  float
fj1GenSize                float
fj1IsMatched              int
fj1GenWPt                 float
fj1GenWSize               float
fj1IsWMatched             int
fj1HighestPtGen           int
fj1HighestPtGenPt         float
fj1IsTight                int
fj1IsLoose                int
fj1RawPt                  float
fj1NHF                    int
fj1HTTMass                float
fj1HTTFRec                float
fj1IsClean                int
fj1NConst                 int
fj1NSDConst               int
fj1EFrac100               float
fj1SDEFrac100             float
fj1NPartons               int
fj1NBPartons              int
fj1NCPartons              int
fj1PartonM                float
fj1PartonPt               float
fj1PartonEta              float
nHF                       int
nB                        int
nBGenJets                 int
genFatJetPt               float
genFatJetNProngs          int
# photons
nLoosePhoton              int
nTightPhoton              int
loosePho1IsTight          int
loosePho1Pt               float
loosePho1Eta              float
loosePho1Phi              float
loosePho1SelBit           int
looseGenPho1PdgId         int
# leptons
nLooseLep                 int
nLooseElectron            int
nLooseMuon                int
nTightLep                 int
nTightElectron            int
nTightMuon                int
# electroweak generator study
sf_zz                     float  
sf_zzUnc                  float
sf_wz                     float
sf_vh                     float
sf_vhUp                   float
sf_vhDown                 float
genLep1Pt                 float
genLep1Eta                float
genLep1Phi                float
genLep1PdgId              int
genLep2Pt                 float
genLep2Eta                float
genLep2Phi                float
genLep2PdgId              int
genLep3Pt                 float
genLep3Eta                float
genLep3Phi                float
genLep3PdgId              int
genLep4Pt                 float
genLep4Eta                float
genLep4Phi                float
genLep4PdgId              int
looseGenLep1PdgId         int
looseGenLep2PdgId         int
looseGenLep3PdgId         int
looseGenLep4PdgId         int
# derived lepton quantities
diLepMass                 float
nTau                      int
mT                        float
# boson kinematics
bosonpt                     float
bosoneta                    float
bosonphi                    float
bosonm                      float
# weights
scaleUp                   float
scaleDown                 float
pdfUp                     float
pdfDown                   float
# misc
isGS                      int
